public class MakeArrayEqual
{
    public static void main(String[] args) {
         int[] arr = {5, 7, 7, 5, 2};

         int min = arr[0];

         for(int i = 0; i < arr.length; i++)
         {
            if(arr[i] < min)
            {
                min = arr[i];
            }
         }
         int operations = 0;

         for(int i = 0; i<arr.length; i++)
         {
            if(arr[i] != min)
            {
                operations++;
            }
         }
         System.out.println("Minimum operations: " + operations);
    }
}
